# PCPC

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solution/: AudioAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Users.java  compliment.java
app/src/main/java/com/example/solution/ui/Main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/solution/ui/gallery/: Fragment1.java  Fragment2.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/solution/ui/graph/: GraphFragment.java  GraphViewModel.java
app/src/main/java/com/example/solution/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/solution/ui/information/: inforFragment.java  inforViewModel.java
app/src/main/java/com/example/solution/ui/minigame/: GameFragment.java  GameViewModel.java  easyFragment.java  resultFragment.java
app/src/main/res/drawable/: play_stop.xml  voice_stop.xml
app/src/main/res/layout/: activity_register.xml  compliment.xml  compliment_audio.xml  content_main.xml  fragment_easy.xml  fragment_gallery.xml  fragment_gallery_1.xml  fragment_gallery_2.xml  fragment_game.xml  fragment_graph.xml  fragment_information.xml  fragment_main.xml  fragment_result.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
